<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #region-select {
        position: absolute;
        right: 330px;
        top: 50px;
        z-index: 99;
      }
      #goods-select {
        position: absolute;
        right: 250px;
        top: 50px;
        z-index: 99;
      }
      #table-wrapper {
        margin: 50px auto;
        height: 300px;
        position: relative;
      }
      table {
        text-align: center;
        width: 1120px;
        font-weight: initial;
        border-collapse: collapse;
      }
      .table1 {
        position: absolute;
        top: 0;
        left: 0;
      }
      .table2 {
        position: absolute;
        top: 100px;
        left: 0;
      }
      thead {
        height: 20px;
      }
      td,
      th {
        border-collapse: collapse;
        border: 1px solid #ccc;
        width: 80px;
      }
      input {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="region">
      全选:<input type="checkbox" value="allRegion" id="allRegion" />
      <span
        >华东:<input type="checkbox" value="华东"/> 华南:<input
          type="checkbox"
          value="华南"/>
        华北:<input type="checkbox" value="华北"
      /></span>
    </div>
    <div class="goods">
      全选:<input type="checkbox" value="allGoods" id="allGoods" />
      <span
        >手机:<input type="checkbox" value="手机"/> 笔记本:<input
          type="checkbox"
          value="笔记本"/>
        智能音箱:<input type="checkbox" value="智能音箱"
      /></span>
    </div>
    <div id="table-wrapper">
      <table class="table1"></table>
    </div>
    <script src="./jquery-1.12.4.min.js"></script>
    <script src="./sales.js"></script>
  </body>
</html>
